‣ Nucleotide substitutions
  ⁝ {
    ‣ a ❬(nucleotide) substitution❭ (or ❬point mutation❭) to a
      length ❲$m$❳ nucleotide string is a pair ❲$(j,b)$❳
      ⁝ {
        ‣ the ❬index❭ ❲$j$❳ is in ❲$\set{1, \dots, m}$❳ and the
          ❬replacement❭ nucleotide ❲$b$❳ is in
          ❲$\set{\NA, \NT, \NC, \NG}$❳

        ‣ the ❬(j,b)-mutation❭ of $x$ is the nucleotide string $y$
          defined by
          ❲$y_j = b \text{ and } y_i = x_i \text{ for all } i \neq j$❳
          ⁝ {
            ‣ i.e., $y$ is the same as $x$ except at index $j$,
              where it has nucleotide $b$

            ‣ e.g., the $(3, \NA)$-mutation of
              ❲$\text{CG\underline{T}}$❳
              is ❲$\text{CG\underline{A}}$❳ (we swapped T in position
              3 with A)
          }
      }

  }
