fragment
  ‣
    token:word("DNA")
    ⁝
      ‣
        token:word("deoxyribonucleic")
        token:punctuation(" ")
        token:word("acid")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("DNA")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("molecule")
        token:punctuation(" ")
        token:word("which")
        token:punctuation(" ")
        token:word("we")
        token:punctuation(" ")
        token:word("can")
        token:punctuation(" ")
        token:word("represent")
        token:punctuation(" ")
        token:word("as")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("string")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("nucleotide")
        token:punctuation("❭")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("or")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("base")
        token:punctuation(" ")
        token:word("pair")
        token:punctuation("❭")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("one")
        token:punctuation(" ")
        token:word("of")
        token:punctuation(" ")
        token:word("adenine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("thymine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("cytosine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("and")
        token:punctuation(" ")
        token:word("guanine")
        ⁝
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("abbreviate")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("word")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("nucleotide")
            token:punctuation("”")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("nt")
            token:punctuation("”")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("represent")
            token:punctuation(" ")
            token:word("each")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("four")
            token:punctuation(" ")
            token:word("nucleotides")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:word("letters")
            token:punctuation(" ")
            token:opaque("❲\\NA❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲\\NT❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲\\NC❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲\\NG❳")
          ‣
            token:word("ribonucleic")
            token:punctuation(" ")
            token:word("acid")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("RNA")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("has")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("uracil")
            token:punctuation(" ")
            token:punctuation("(")
            token:punctuation("{")
            token:punctuation("\\")
            token:word("NU")
            token:punctuation("}")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("instead")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("thymine")
            token:punctuation(" ")
            token:punctuation("(")
            token:punctuation("{")
            token:punctuation("\\")
            token:word("NT")
            token:punctuation("}")
            token:punctuation(")")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("string")
        token:punctuation("❭")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("sequence")
        token:punctuation(" ")
        token:word("in")
        token:punctuation(" ")
        token:word("the")
        token:punctuation(" ")
        token:word("set")
        token:punctuation(" ")
        token:opaque("❲$\\set{\\NA, \\NT, \\NC, \\NG}$❳")
        token:punctuation(";")
        token:punctuation(" ")
        token:word("e")
        token:punctuation(".")
        token:word("g")
        token:punctuation(",")
        token:punctuation(" ")
        token:opaque("❲$\\NA\\NT\\NC\\NG\\NA\\NT\\NC\\NA\\NT\\NC$❳")
        ⁝
          ‣
            token:word("in")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("double")
            token:punctuation(" ")
            token:word("helix")
            token:punctuation("”")
            token:punctuation(" ")
            token:word("structure")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("DNA")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲$\\NA$❳")
            token:punctuation(" ")
            token:word("binds")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:opaque("❲$\\NT$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$\\NC$❳")
            token:punctuation(" ")
            token:word("binds")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:opaque("❲$\\NG$❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("forming")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("cross")
            token:punctuation("-")
            token:word("bars")
            token:punctuation("”")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("call")
            token:punctuation(" ")
            token:opaque("❲$\\NA$❳")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("complement")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$\\NT$❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("vice")
            token:punctuation(" ")
            token:word("versa")
            token:punctuation(";")
            token:punctuation(" ")
            token:word("same")
            token:punctuation(" ")
            token:word("for")
            token:punctuation(" ")
            token:opaque("❲$\\NC$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$\\NG$❳")
          ‣
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("result")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("we")
            token:punctuation(" ")
            token:word("can")
            token:punctuation(" ")
            token:word("represent")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("double")
            token:punctuation(" ")
            token:word("helix")
            token:punctuation(" ")
            token:word("DNA")
            token:punctuation(" ")
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("single")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("string")
