fragment
  ‣
    token:word("Basic")
    token:punctuation(" ")
    token:word("mathematical")
    token:punctuation(" ")
    token:word("genomics")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("Nick")
        token:punctuation(" ")
        token:word("Landolfi")
        token:punctuation(" ")
        token:word("and")
        token:punctuation(" ")
        token:word("Dan")
        token:punctuation(" ")
        token:word("O")
        token:punctuation("'")
        token:word("Neill")
      ‣
        token:word("Stanford")
        token:punctuation(" ")
        token:word("University")
      ‣
        token:word("N")
        token:punctuation(".")
        token:punctuation(" ")
        token:word("C")
        token:punctuation(".")
        token:punctuation(" ")
        token:word("Landolfi")
        token:punctuation(" ")
        token:punctuation("%")
        token:punctuation(" ")
        token:punctuation("&")
        token:punctuation(" ")
        token:word("D")
        token:punctuation(".")
        token:punctuation(" ")
        token:word("C")
        token:punctuation(".")
        token:punctuation(" ")
        token:word("O")
        token:punctuation("'")
        token:word("Neill")
      ‣
        token:word("Revision")
        token:punctuation(":")
        token:punctuation(" ")
        token:word("January")
        token:punctuation(" ")
        token:word("2022")
  ‣
    token:word("DNA")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("deoxyribonucleic")
        token:punctuation(" ")
        token:word("acid")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("DNA")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("molecule")
        token:punctuation(" ")
        token:word("which")
        token:punctuation(" ")
        token:word("we")
        token:punctuation(" ")
        token:word("can")
        token:punctuation(" ")
        token:word("represent")
        token:punctuation(" ")
        token:word("as")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("string")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("nucleotide")
        token:punctuation("❭")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("or")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("base")
        token:punctuation(" ")
        token:word("pair")
        token:punctuation("❭")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("one")
        token:punctuation(" ")
        token:word("of")
        token:punctuation(" ")
        token:word("adenine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("thymine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("cytosine")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("and")
        token:punctuation(" ")
        token:word("guanine")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("abbreviate")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("word")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("nucleotide")
            token:punctuation("”")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("nt")
            token:punctuation("”")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("represent")
            token:punctuation(" ")
            token:word("each")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("four")
            token:punctuation(" ")
            token:word("nucleotides")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:word("letters")
            token:punctuation(" ")
            token:word("A")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("T")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("C")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("G")
          ‣
            token:word("ribonucleic")
            token:punctuation(" ")
            token:word("acid")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("RNA")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("has")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("uracil")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("U")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("instead")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("thymine")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("T")
            token:punctuation(")")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("string")
        token:punctuation("❭")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("sequence")
        token:punctuation(" ")
        token:word("in")
        token:punctuation(" ")
        token:word("the")
        token:punctuation(" ")
        token:word("set")
        token:punctuation(" ")
        token:opaque("❲$\\set{\\NA, \\NT, \\NC, \\NG}$❳")
        token:punctuation(";")
        token:punctuation(" ")
        token:word("e")
        token:punctuation(".")
        token:word("g")
        token:punctuation(",")
        token:punctuation(" ")
        token:opaque("❲$\\NA\\NT\\NC\\NG\\NA\\NT\\NC\\NA\\NT\\NC$❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("in")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("double")
            token:punctuation(" ")
            token:word("helix")
            token:punctuation("”")
            token:punctuation(" ")
            token:word("structure")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("DNA")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲$\\NA$❳")
            token:punctuation(" ")
            token:word("binds")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:opaque("❲$\\NT$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$\\NC$❳")
            token:punctuation(" ")
            token:word("binds")
            token:punctuation(" ")
            token:word("with")
            token:punctuation(" ")
            token:opaque("❲$\\NG$❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("forming")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("cross")
            token:punctuation("-")
            token:word("bars")
            token:punctuation("”")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("call")
            token:punctuation(" ")
            token:opaque("❲$\\NA$❳")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("complement")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$\\NT$❳")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("vice")
            token:punctuation(" ")
            token:word("versa")
            token:punctuation(";")
            token:punctuation(" ")
            token:word("same")
            token:punctuation(" ")
            token:word("for")
            token:punctuation(" ")
            token:opaque("❲$\\NC$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$\\NG$❳")
          ‣
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("result")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("we")
            token:punctuation(" ")
            token:word("can")
            token:punctuation(" ")
            token:word("represent")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("double")
            token:punctuation(" ")
            token:word("helix")
            token:punctuation(" ")
            token:word("DNA")
            token:punctuation(" ")
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("single")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("string")
  ‣
    token:word("Proteins")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("a")
        token:punctuation(" ")
        token:word("protein")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("molecule")
        token:punctuation(" ")
        token:word("which")
        token:punctuation(" ")
        token:word("we")
        token:punctuation(" ")
        token:word("can")
        token:punctuation(" ")
        token:word("represent")
        token:punctuation(" ")
        token:word("as")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("string")
      ‣
        token:word("an")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("amino")
        token:punctuation(" ")
        token:word("acid")
        token:punctuation("❭")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("also")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("residue")
        token:punctuation("❭")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("one")
        token:punctuation(" ")
        token:word("of")
        token:punctuation(" ")
        token:opaque("❲\\begin{center}\n        \\begin{tabular}{rl|rl|rl|rl}\n        \\toprule\n        name & symbol &\n        name & symbol &\n        name & symbol &\n        name & symbol \\\\\n        \\midrule\n        alanine       & A &\n        arginine      & R &\n        asparagine    & N &\n        aspartate     & D \\\\\n        cysteine      & C &\n        glutamine     & Q &\n        glutamate     & E &\n        glycine       & G \\\\\n        histidine     & H &\n        isoleucine    & I &\n        leucine       & L &\n        lysine        & K \\\\\n        methionine    & M &\n        phenylalanine & F &\n        proline       & P &\n        serine        & S \\\\\n        threonine     & T &\n        tryptophan    & W &\n        tyrosine      & Y &\n        valine        & V \\\\\n        \\bottomrule\n        \\end{tabular}\n      \\end{center}❳")
      ‣
        token:word("an")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("amino")
        token:punctuation(" ")
        token:word("acid")
        token:punctuation(" ")
        token:word("string")
        token:punctuation("❭")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("sequence")
        token:punctuation(" ")
        token:word("in")
        token:punctuation(" ")
        token:opaque("❲$\\{$❳")
        token:word("A")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("R")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("N")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("D")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("C")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("Q")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("E")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("G")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("H")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("I")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("L")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("K")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("M")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("F")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("P")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("S")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("T")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("W")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("Y")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("V")
        token:opaque("❲$\\}$❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("denote")
            token:punctuation(" ")
            token:word("this")
            token:punctuation(" ")
            token:word("set")
            token:punctuation(" ")
            token:word("by")
            token:punctuation(" ")
            token:symbol("$")
            token:punctuation("\\")
            token:word("CA")
            token:symbol("$")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("mnemonic")
            token:punctuation(" ")
            token:word("for")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("amino")
            token:punctuation("”")
          ‣
            token:word("different")
            token:punctuation(" ")
            token:word("amino")
            token:punctuation(" ")
            token:word("acid")
            token:punctuation(" ")
            token:word("strings")
            token:punctuation(" ")
            token:word("correspond")
            token:punctuation(" ")
            token:word("to")
            token:punctuation(" ")
            token:word("different")
            token:punctuation(" ")
            token:word("proteins")
          ‣
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("result")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("we")
            token:punctuation(" ")
            token:word("can")
            token:punctuation(" ")
            token:word("represent")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("protein")
            token:punctuation(" ")
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("single")
            token:punctuation(" ")
            token:word("amino")
            token:punctuation(" ")
            token:word("acid")
            token:punctuation(" ")
            token:word("string")
  ‣
    token:word("Codons")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("nucleotides")
        token:punctuation(" ")
        token:word("have")
        token:punctuation(" ")
        token:word("semantic")
        token:punctuation(" ")
        token:word("meaning")
        token:punctuation(" ")
        token:word("in")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("non")
        token:punctuation("-")
        token:word("overlapping")
        token:punctuation("❭")
        token:punctuation(" ")
        token:word("sequences")
        token:punctuation(" ")
        token:word("of")
        token:punctuation(" ")
        token:word("three")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("codon")
        token:punctuation("❭")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("or")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("trinucleotide")
        token:punctuation(" ")
        token:word("sequence")
        token:punctuation("❭")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("length")
        token:punctuation(" ")
        token:word("3")
        token:punctuation(" ")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("string")
        token:punctuation(";")
        token:punctuation(" ")
        token:word("e")
        token:punctuation(".")
        token:word("g")
        token:punctuation(".")
        token:punctuation(",")
        token:punctuation(" ")
        token:opaque("❲$\\NA\\NT\\NC$❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("codons")
            token:punctuation(" ")
            token:word("encode")
            token:punctuation(" ")
            token:word("an")
            token:punctuation(" ")
            token:word("element")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$\\CA$❳")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("an")
            token:punctuation(" ")
            token:word("amino")
            token:punctuation(" ")
            token:word("acid")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("or")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("stop")
            token:punctuation("”")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("which")
            token:punctuation(" ")
            token:word("we")
            token:punctuation(" ")
            token:word("denote")
            token:punctuation(" ")
            token:word("by")
            token:punctuation(" ")
            token:opaque("❲$\\CSTOP$❳")
            token:punctuation(")")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("partition")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("set")
            token:punctuation(" ")
            token:opaque("❲$\\set{\\NA, \\NT, \\NC, \\NG}^3$❳")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$4^3 = 64$❳")
            token:punctuation(" ")
            token:word("codons")
            token:punctuation(" ")
            token:word("into")
            token:punctuation(" ")
            token:word("61")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("amino")
            token:punctuation(" ")
            token:word("codons")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("3")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("stop")
            token:punctuation(" ")
            token:word("codons")
            token:punctuation("❭")
      ‣
        token:word("a")
        token:punctuation(" ")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("string")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("codon")
        token:punctuation("-")
        token:word("aligned")
        token:punctuation("❭")
        token:punctuation(" ")
        token:word("if")
        token:punctuation(" ")
        token:word("its")
        token:punctuation(" ")
        token:word("length")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("multiple")
        token:punctuation(" ")
        token:word("of")
        token:punctuation(" ")
        token:word("three")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("a")
            token:punctuation(" ")
            token:word("codon")
            token:punctuation("-")
            token:word("aligned")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("string")
            token:punctuation(" ")
            token:word("can")
            token:punctuation(" ")
            token:word("be")
            token:punctuation(" ")
            token:word("interpreted")
            token:punctuation(" ")
            token:word("as")
            token:punctuation(" ")
            token:word("a")
            token:punctuation(" ")
            token:word("sequence")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("codons")
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("know")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("codon")
            token:punctuation(" ")
            token:word("decoding")
            token:punctuation(" ")
            token:word("function")
            token:punctuation("❭")
            token:punctuation(" ")
            token:opaque("❲$f: \\set{\\NA,\\NC,\\NT,\\NG}^3  \\to \\CA \\cup \\set{\\CSTOP}$❳")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("for")
                token:punctuation(" ")
                token:word("example")
                token:punctuation(",")
                token:punctuation(" ")
                token:opaque("❲$f(\\text{GCT})= \\text{A}$❳")
                token:punctuation(" ")
                token:word("where")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:word("r")
                token:punctuation(".")
                token:word("h")
                token:punctuation(".")
                token:word("s")
                token:punctuation(".")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:word("symbol")
                token:punctuation(" ")
                token:word("for")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:word("amino")
                token:punctuation(" ")
                token:word("alanine")
          ‣
            token:symbol("$")
            token:word("f")
            token:symbol("$")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:word("not")
            token:punctuation(" ")
            token:word("injective")
            token:punctuation(" ")
            token:word("since")
            token:punctuation(" ")
            token:word("two")
            token:punctuation(" ")
            token:word("distinct")
            token:punctuation(" ")
            token:word("codons")
            token:punctuation(" ")
            token:word("may")
            token:punctuation(" ")
            token:word("map")
            token:punctuation(" ")
            token:word("to")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("same")
            token:punctuation(" ")
            token:word("amino")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("or")
            token:punctuation(" ")
            token:word("to")
            token:punctuation(" ")
            token:opaque("❲$\\CSTOP$❳")
            token:punctuation(")")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("we")
                token:punctuation(" ")
                token:word("call")
                token:punctuation(" ")
                token:word("two")
                token:punctuation(" ")
                token:word("codons")
                token:punctuation(" ")
                token:word("with")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:word("same")
                token:punctuation(" ")
                token:word("image")
                token:punctuation(" ")
                token:word("under")
                token:punctuation(" ")
                token:opaque("❲$f$❳")
                token:punctuation(" ")
                token:punctuation("❬")
                token:word("synonyms")
                token:punctuation("❭")
              ‣
                token:word("for")
                token:punctuation(" ")
                token:word("example")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("CAU")
                token:punctuation(" ")
                token:word("and")
                token:punctuation(" ")
                token:word("CAC")
                token:punctuation(" ")
                token:word("are")
                token:punctuation(" ")
                token:word("synonyms")
                token:punctuation(" ")
                token:word("for")
                token:punctuation(" ")
                token:word("histidine")
                token:punctuation(";")
                token:punctuation(" ")
                token:word("i")
                token:punctuation(".")
                token:word("e")
                token:punctuation(".")
                token:punctuation(",")
                token:punctuation(" ")
                token:opaque("❲$f(\\text{CAU}) = f(\\text{CAC}) = \\text{H}$❳")
  ‣
    token:word("Codon")
    token:punctuation(" ")
    token:word("Table")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("it")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("easier")
        token:punctuation(" ")
        token:word("to")
        token:punctuation(" ")
        token:word("tabulate")
        token:punctuation(" ")
        token:symbol("$")
        token:word("f")
        token:symbol("^")
        token:punctuation("{")
        token:punctuation("-")
        token:word("1")
        token:punctuation("}")
        token:symbol("$")
        token:punctuation(" ")
        token:word("since")
        token:punctuation(" ")
        token:word("its")
        token:punctuation(" ")
        token:word("codomain")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("smaller")
        token:punctuation(" ")
        token:word("than")
        token:punctuation(" ")
        token:word("its")
        token:punctuation(" ")
        token:word("domain")
        token:punctuation(" ")
        token:opaque("❲\\begin{center}\n        \\begin{tabular}{cl|cl}\n        \\toprule\n        symbol & codons; i.e., $f^{-1}(\\text{symbol})$ &\n        symbol & codons \\\\\n        \\midrule\n        A & GCT, GCC, GCA, GCG           &\n        I & ATT, ATC, ATA                \\\\\n        R & CGT, CGC, CGA, CGG, AGA, AGG &\n        L & CTT, CTC, CTA, CTG, TTA, TTG \\\\\n        N & AAT, AAC                     &\n        K & AAA, AAG                     \\\\\n        D & GAT, GAC                     &\n        M & ATG                          \\\\\n        C & TGT, TGC                     &\n        F & TTT, TTC                     \\\\\n        Q & CAA, CAG                     &\n        P & CCT, CCC, CCA, CCG           \\\\\n        E & GAA, GAG                     &\n        S & TCT, TCC, TCA, TCG, AGT, AGC \\\\\n        G & GGT, GGC, GGA, GGG           &\n        T & ACT, ACC, ACA, ACG           \\\\\n        H & CAT, CAC                     &\n        W & TGG                          \\\\\n        $\\CSTOP$ & TAA, TGA, TAG         &\n        Y & TAT, TAC                     \\\\\n          &                              &\n        V & GTT, GTC, GTA, GTG           \\\\\n        %$\\CSTOP$ & TAA, TGA, TAG & & \\\\ %$\\CSTART$ & ATG & \\\\\n        \\bottomrule\n        \\end{tabular}\n      \\end{center}❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("the")
            token:punctuation(" ")
            token:word("domain")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:symbol("$")
            token:word("f")
            token:symbol("$")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:opaque("❲$\\set{\\NA, \\NT, \\NC, \\NG}^3$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("codomain")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:symbol("$")
            token:word("f")
            token:symbol("$")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:opaque("❲$\\CA \\cup \\set{\\CSTOP}$❳")
          ‣
            token:opaque("❲$f^{-1}(x)$❳")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("set")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("domain")
            token:punctuation(" ")
            token:word("elements")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$f$❳")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("in")
            token:punctuation(" ")
            token:word("this")
            token:punctuation(" ")
            token:word("case")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("codons")
            token:punctuation(")")
            token:punctuation(" ")
            token:word("which")
            token:punctuation(" ")
            token:word("map")
            token:punctuation(" ")
            token:word("to")
            token:punctuation(" ")
            token:opaque("❲$x \\in \\CA \\cup \\set{\\CSTOP}$❳")
  ‣
    token:word("Nucleotide")
    token:punctuation(" ")
    token:word("senses")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("naturally")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("we")
        token:punctuation(" ")
        token:word("can")
        token:punctuation(" ")
        token:word("extend")
        token:punctuation(" ")
        token:opaque("❲$f$❳")
        token:punctuation(" ")
        token:word("to")
        token:punctuation(" ")
        token:word("codon")
        token:punctuation("-")
        token:word("aligned")
        token:punctuation(" ")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("strings")
        token:punctuation(" ")
        token:word("by")
        token:punctuation(" ")
        token:word("defining")
        token:punctuation(" ")
        token:opaque("❲$s = \\bar{f}(x)$❳")
        token:punctuation(" ")
        token:word("by")
        token:punctuation(" ")
        token:opaque("❲\\[\n        s_i = f(\n          \\underbrace{\n            x_{3(i-1)+1 } x_{3(i-1)+2} x_{3(i-1)+3}\n          }_{\\text{codon } i \\text{ of } x}\n        )\n      \\]❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("we")
            token:punctuation(" ")
            token:word("call")
            token:punctuation(" ")
            token:opaque("❲$s$❳")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:opaque("❲sense❳")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$x$❳")
            token:punctuation(";")
            token:punctuation(" ")
            token:word("for")
            token:punctuation(" ")
            token:word("example")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:word("ATTCTTAAA")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:opaque("❲\\[\n            \\bar{f}(\n                \\underbrace{\\underline{\\text{ATT}}}_{\\text{I}}\n                \\underbrace{\\underline{\\text{CTT}}}_{\\text{L}}\n                \\underbrace{\\underline{\\text{AAA}}}_{\\text{K}}\n            ) = \\text{ILK}\n          \\]❳")
      ‣
        token:word("since")
        token:punctuation(" ")
        token:opaque("❲$f$❳")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("not")
        token:punctuation(" ")
        token:word("one")
        token:punctuation("-")
        token:word("to")
        token:punctuation("-")
        token:word("one")
        token:punctuation(",")
        token:punctuation(" ")
        token:word("neither")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:opaque("❲$\\bar{f}$❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:opaque("❲$x$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$y$❳")
            token:punctuation(" ")
            token:word("are")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("sense")
            token:punctuation("-")
            token:word("equivalent")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("if")
            token:punctuation(" ")
            token:word("they")
            token:punctuation(" ")
            token:word("have")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("same")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation(";")
            token:punctuation(" ")
            token:word("i")
            token:punctuation(".")
            token:word("e")
            token:punctuation(".")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲$\\bar{f}(x) = \\bar{f}(y)$❳")
          ‣
            token:word("roughly")
            token:punctuation(" ")
            token:word("speaking")
            token:punctuation(",")
            token:punctuation(" ")
            token:opaque("❲$x$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$y$❳")
            token:punctuation(" ")
            token:word("are")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation("-")
            token:word("equivalent")
            token:punctuation(" ")
            token:word("if")
            token:punctuation(" ")
            token:word("they")
            token:punctuation(" ")
            token:punctuation("“")
            token:word("spell")
            token:punctuation(" ")
            token:word("out")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("same")
            token:punctuation(" ")
            token:word("thing")
            token:punctuation("”")
          ‣
            token:word("e")
            token:punctuation(".")
            token:word("g")
            token:punctuation(".")
            token:punctuation(",")
            token:punctuation(" ")
            token:word("CGTCGC")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("CGACGG")
            token:punctuation(" ")
            token:word("are")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation("-")
            token:word("equivalent")
            token:punctuation(" ")
            token:word("because")
            token:punctuation(" ")
            token:opaque("❲$\n            \\bar{f}(\n                \\underbrace{\\text{CGT}}_{\\text{R}}\n                \\underbrace{\\text{CGC}}_{\\text{R}}\n            ) = \\bar{f}(\n                \\underbrace{\\text{CGA}}_{\\text{R}}\n                \\underbrace{\\text{CGG}}_{\\text{R}}\n            ) = \\text{RR}$❳")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("in")
                token:punctuation(" ")
                token:word("this")
                token:punctuation(" ")
                token:word("case")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("because")
                token:punctuation(" ")
                token:word("CGT")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("CGC")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("CGA")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("CGG")
                token:punctuation(" ")
                token:word("are")
                token:punctuation(" ")
                token:word("synonyms")
                token:punctuation(" ")
                token:word("for")
                token:punctuation(" ")
                token:word("arginine")
                token:punctuation(" ")
                token:punctuation("(")
                token:word("R")
                token:punctuation(")")
  ‣
    token:word("Nucleotide")
    token:punctuation(" ")
    token:word("substitutions")
    token:punctuation(" ")
    ⁝
      ‣
        token:word("a")
        token:punctuation(" ")
        token:punctuation("❬")
        token:punctuation("(")
        token:word("nucleotide")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("substitution")
        token:punctuation("❭")
        token:punctuation(" ")
        token:punctuation("(")
        token:word("or")
        token:punctuation(" ")
        token:punctuation("❬")
        token:word("point")
        token:punctuation(" ")
        token:word("mutation")
        token:punctuation("❭")
        token:punctuation(")")
        token:punctuation(" ")
        token:word("to")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("length")
        token:punctuation(" ")
        token:opaque("❲$m$❳")
        token:punctuation(" ")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("string")
        token:punctuation(" ")
        token:word("is")
        token:punctuation(" ")
        token:word("a")
        token:punctuation(" ")
        token:word("pair")
        token:punctuation(" ")
        token:opaque("❲$(j,b)$❳")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("index")
            token:punctuation("❭")
            token:punctuation(" ")
            token:opaque("❲$j$❳")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:word("in")
            token:punctuation(" ")
            token:opaque("❲$\\set{1, \\dots, m}$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("replacement")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:opaque("❲$b$❳")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:word("in")
            token:punctuation(" ")
            token:opaque("❲$\\set{\\NA, \\NT, \\NC, \\NG}$❳")
          ‣
            token:word("the")
            token:punctuation(" ")
            token:punctuation("❬")
            token:punctuation("(")
            token:word("j")
            token:punctuation(",")
            token:word("b")
            token:punctuation(")")
            token:punctuation("-")
            token:word("mutation")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("of")
            token:punctuation(" ")
            token:opaque("❲$x$❳")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("nucleotide")
            token:punctuation(" ")
            token:word("string")
            token:punctuation(" ")
            token:opaque("❲$y$❳")
            token:punctuation(" ")
            token:word("defined")
            token:punctuation(" ")
            token:word("by")
            token:punctuation(" ")
            token:opaque("❲$y_j = b$❳")
            token:punctuation(" ")
            token:word("and")
            token:punctuation(" ")
            token:opaque("❲$y_i = x_i$❳")
            token:punctuation(" ")
            token:word("for")
            token:punctuation(" ")
            token:word("all")
            token:punctuation(" ")
            token:opaque("❲$i \\neq j$❳")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("i")
                token:punctuation(".")
                token:word("e")
                token:punctuation(".")
                token:punctuation(",")
                token:punctuation(" ")
                token:opaque("❲$y$❳")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:word("same")
                token:punctuation(" ")
                token:word("as")
                token:punctuation(" ")
                token:opaque("❲$x$❳")
                token:punctuation(" ")
                token:word("except")
                token:punctuation(" ")
                token:word("at")
                token:punctuation(" ")
                token:word("index")
                token:punctuation(" ")
                token:opaque("❲$j$❳")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("where")
                token:punctuation(" ")
                token:word("it")
                token:punctuation(" ")
                token:word("has")
                token:punctuation(" ")
                token:word("nucleotide")
                token:punctuation(" ")
                token:opaque("❲$b$❳")
              ‣
                token:word("e")
                token:punctuation(".")
                token:word("g")
                token:punctuation(".")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("the")
                token:punctuation(" ")
                token:opaque("❲$(3, \\NA)$❳")
                token:punctuation("-")
                token:word("mutation")
                token:punctuation(" ")
                token:word("of")
                token:punctuation(" ")
                token:opaque("❲$\\text{CG\\underline{T}}$❳")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:opaque("❲$\\text{CG\\underline{A}}$❳")
                token:punctuation(" ")
                token:punctuation("(")
                token:word("we")
                token:punctuation(" ")
                token:word("swapped")
                token:punctuation(" ")
                token:word("T")
                token:punctuation(" ")
                token:word("in")
                token:punctuation(" ")
                token:word("position")
                token:punctuation(" ")
                token:word("3")
                token:punctuation(" ")
                token:word("with")
                token:punctuation(" ")
                token:word("A")
                token:punctuation(")")
      ‣
        token:word("we")
        token:punctuation(" ")
        token:word("classify")
        token:punctuation(" ")
        token:word("substitutions")
        token:punctuation(" ")
        token:word("on")
        token:punctuation(" ")
        token:word("codon")
        token:punctuation("-")
        token:word("aligned")
        token:punctuation(" ")
        token:word("nucleotide")
        token:punctuation(" ")
        token:word("sequences")
        token:punctuation(" ")
        token:word("by")
        token:punctuation(" ")
        token:word("their")
        token:punctuation(" ")
        token:word("effect")
        token:punctuation(" ")
        token:word("on")
        token:punctuation(" ")
        token:word("the")
        token:punctuation(" ")
        token:word("sense")
        token:punctuation(" ")
        ⁝
          ‣
            token:word("a")
            token:punctuation(" ")
            token:word("substitution")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("synonymous")
            token:punctuation(" ")
            token:punctuation("(")
            token:word("silent")
            token:punctuation(")")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("if")
            token:punctuation(" ")
            token:word("it")
            token:punctuation(" ")
            token:word("does")
            token:punctuation(" ")
            token:word("not")
            token:punctuation(" ")
            token:word("change")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("e")
                token:punctuation(".")
                token:word("g")
                token:punctuation(".")
                token:punctuation(" ")
                token:punctuation("(")
                token:word("3")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("C")
                token:punctuation(")")
                token:punctuation(" ")
                token:word("on")
                token:punctuation(" ")
                token:opaque("❲CG\\underline{T}❳")
                token:punctuation(" ")
                token:word("with")
                token:punctuation(" ")
                token:word("result")
                token:punctuation(" ")
                token:opaque("❲CG\\underline{C}❳")
                token:punctuation(",")
                token:punctuation(" ")
                token:word("since")
                token:punctuation(" ")
                token:opaque("❲$\n                f(\\text{CG\\underline{T}}) =\n                f(\\text{CG\\underline{C}}) =\n                \\text{R}\n              $❳")
          ‣
            token:word("a")
            token:punctuation(" ")
            token:word("substitution")
            token:punctuation(" ")
            token:word("is")
            token:punctuation(" ")
            token:punctuation("❬")
            token:word("nonsynonymous")
            token:punctuation("❭")
            token:punctuation(" ")
            token:word("if")
            token:punctuation(" ")
            token:word("it")
            token:punctuation(" ")
            token:word("changes")
            token:punctuation(" ")
            token:word("the")
            token:punctuation(" ")
            token:word("sense")
            token:punctuation(" ")
            ⁝
              ‣
                token:word("a")
                token:punctuation(" ")
                token:word("substitution")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:punctuation("❬")
                token:word("missense")
                token:punctuation("❭")
                token:punctuation(" ")
                token:word("if")
                token:punctuation(" ")
                token:word("an")
                token:punctuation(" ")
                token:word("amino")
                token:punctuation(" ")
                token:word("codon")
                token:punctuation(" ")
                token:word("became")
                token:punctuation(" ")
                token:word("a")
                token:punctuation(" ")
                token:word("different")
                token:punctuation(" ")
                token:word("amino")
                token:punctuation(" ")
                token:word("codon")
                token:punctuation(" ")
                ⁝
                  ‣
                    token:word("the")
                    token:punctuation(" ")
                    token:punctuation("❬")
                    token:word("missense")
                    token:punctuation(" ")
                    token:word("variants")
                    token:punctuation("❭")
                    token:punctuation(" ")
                    token:word("of")
                    token:punctuation(" ")
                    token:word("a")
                    token:punctuation(" ")
                    token:word("protein")
                    token:punctuation(" ")
                    token:word("are")
                    token:punctuation(" ")
                    token:word("all")
                    token:punctuation(" ")
                    token:word("proteins")
                    token:punctuation(" ")
                    token:word("which")
                    token:punctuation(" ")
                    token:word("differ")
                    token:punctuation(" ")
                    token:word("with")
                    token:punctuation(" ")
                    token:word("it")
                    token:punctuation(" ")
                    token:word("by")
                    token:punctuation(" ")
                    token:word("one")
                    token:punctuation(" ")
                    token:word("amino")
                    token:punctuation(" ")
                    token:word("in")
                    token:punctuation(" ")
                    token:word("position")
              ‣
                token:word("a")
                token:punctuation(" ")
                token:word("substitution")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:punctuation("❬")
                token:word("nonsense")
                token:punctuation(" ")
                token:punctuation("(")
                token:word("readstop")
                token:punctuation(")")
                token:punctuation("❭")
                token:punctuation(" ")
                token:word("if")
                token:punctuation(" ")
                token:word("an")
                token:punctuation(" ")
                token:word("amino")
                token:punctuation(" ")
                token:word("codon")
                token:punctuation(" ")
                token:word("became")
                token:punctuation(" ")
                token:word("a")
                token:punctuation(" ")
                token:word("stop")
                token:punctuation(" ")
                token:word("codon")
              ‣
                token:word("a")
                token:punctuation(" ")
                token:word("substitution")
                token:punctuation(" ")
                token:word("is")
                token:punctuation(" ")
                token:punctuation("❬")
                token:word("nonstop")
                token:punctuation(" ")
                token:punctuation("(")
                token:word("readthrough")
                token:punctuation(")")
                token:punctuation("❭")
                token:punctuation(" ")
                token:word("if")
                token:punctuation(" ")
                token:word("a")
                token:punctuation(" ")
                token:word("stop")
                token:punctuation(" ")
                token:word("codon")
                token:punctuation(" ")
                token:word("became")
                token:punctuation(" ")
                token:word("amino")
                token:punctuation(" ")
                token:word("codon")
