¶ ⦊
  ‖ That it is more difficult to establish than to overthrow a
    definition, is obvious from considerations presently to be
    urged. ⦉

  ‖ For to see for onself and to secure from those who one is
    questioning, an admission of propositions of this sort is no
    simple matter, e.g. that of the elements of the given account
    the one is genus and the other differentia, and that the genus
    and differentiae are predicated in what it is. ⦉

  ‖ Yet without these it is impossible to deduce a definition; for if any other things as well are predicated of the object in what it is, there is no telling whether the account stated or some other one is its definition; for a definition is an account indicating the essence of a thing. ⦉
⦉
