¶ {
 ‖ Gilleleie, August 1, 1835
}


¶ {
 ‖ As I have now tried to show in the preceding pages, this is how
   things actually looked to me.

 ‖ But when I try to get clear about my life, everything looks
   different.

 ‖ Just as it takes a long time for a child to learn to distinguish
   itself from objects and an equally long time to disengage itself
   from its surroundings, with the result that it stresses the
   objective side and says, for example, "me hit the horse," so the
   same phenomenon is repeated in a higher spiritual sphere.

 ‖ I therefore believed that I would possibly achieve more
   tranquility by taking another line of study, by directing my
   energies toward another goal.

 ‖ I might have succeeded for a time in banishing a certain
   restlessness, but it probably would have come back more intense,
   like a fever after drinking cold water.
}

¶ {
 ‖ What I really need is to get clear about what I must do,
   † {
    ‖ How often, when a person believes that he has the best grip on
      himself, it turns out that he has embraced a cloud instead of
      Juno.
   }
   not what I must know, except insofar as knowledge must precede
   every act.

 ‖ What matters is to find a purpose, to see what it really is that
   God wills that ‹I› shall do; the crucial thing is to find a truth
   which is truth ‹for me›,
   † {
    ‖ Only then does one have an inner experience, but how many
      experience life's different impressions the way the sea
      sketches figures in the sand and then promptly erases them
      without a trace.
   }
   to find ‹the idea for which I am willing to live and die.›

 ‖ Of what use would it be to me to discover a so-called objective
   truth, to work thorugh the philosophical systems so that I could,
   if asked, make critical judgments about them, could point out the
   fallacies in each system; of what use would it be to me to be able
   to develop a theory of the state, getting details from the various
   sources and combining them into a whole, and constructing a world
   I did not live in but merely held up for others to see; of what
   use would it be to me to be able to formulate the meaning of
   Christianity, to be able to explain many specific points---if it
   had not deeper meaning ‹for me and for my life?›

 ‖ And the better I was at it, the more I saw others appropritate the
   creations of my mind, the more tragic my situation would be, not
   unlike the that of parents who in their poverty are forced to send
   their children out into the world and turn them over to the case
   of others.

 ‖ Of what use would it be to me for turth to stand before me, cold
   and naked, not caring whether or not I acknowledged it, making me
   uneasy rather than trustingly receptive.

 ‖ I certainly do not deny that I still accept an ‹imperative of
   knowledge› and that through it men may be influenced, but ‹then it
   must come alive in me›, and ‹this› is what I now recognize as the
   most important of all.

 ‖ This is what my soul thirsts for as the African deserts thirst for
   water.

 ‖ This is what is lacking, and this is why I am like a man who has
   collected furniture, rented an apartment, but as yet as not found
   the beloved to share life's ups and downs with him.

 ‖ But in order to find that idea---or, to put it more correctly---to
   find myself, it does no good to plunge still farther into the
   world.

 ‖ That was just what I did before.

 ‖ The reason I thought it would be good to throw myself into law was
   that I believed I could develop my keeness of mind in the many
   muddles and messes of life.

 ‖ Here, too, was offered a whole mass of details in which I could
   lose myself; here, perhaps, with teh given facts, I could
   construct a totality, an organic view of criminal life, pursue it
   in all its dark aspects (here, too, a certain fraternity of spirit
   is very evident).

 ‖ I also wanted to become a lawyer so that by putting myself in
   another's role I could, so to speak, find a substitute for my own
   life and by means of this external change find some diversion.

 ‖ This is what I needed to lead a ‹completely human life› and not
   merely one of ‹knowledge,›
   † {
    ‖ How close men, despite all their knowledge, usually live to
      madness?

    ‖ What is truth but to live for an idea?

    ‖ When all is said and done, everything is based on a postulate;
      but not until it no longer stands on the outside, not until one
      lives in it, does it cease to be a postulate.

    ‖ (Dialectic---Dispute)
   }
   so that I could base the development of my thought not on---yes,
   not on something called objective---something which in any case is
   not my own, but upon something which is bound up with the deepest
   roots of my existence, through which I am, so to speak, grafted
   into the divine, to which I cling fast even though the whole world
   may collapse.

 ‖ ‹This is what I need, and this is what I strive for.›

 ‖ I find joy and refreshment in contemplating the great men who have
   found that precious stone for which they sell all, even their
   lives
   † {
    ‖ Thus it will be easy for us the first time we recieve that ball
      of yarn from Ariadne (love) and then go through all the mazes
      of the labyrinth (life) and kill the monster.

    ‖ But how many there are who plunge into life (the labyrinth)
      without taking that precaution (the ‹young› girls and the
      little boys who are sacrified every year to the Minotaurus---?
   }
   whether I see them becoming vigorously engaged in life,
   confidently proceeding on their chosen course without vacillating,
   or discover them off the beaten path, absorbed in themselves and
   in working toward their high goal.

 ‖ I even honor and respect the by-path which lies toward their high
   goal.

 ‖ It is this inward action of man, this God-side of man, which is
   decisive, not a mass of data, for the latter will no doubt follow
   and will not appear as accidental aggregates or as a succession of
   details, one after the other, without a system, without a focal
   point.

 ‖ I, too, have certainly looked for this focal point.

 ‖ I have vainly sought an anchor in the boundless sea of pleasure as
   well as in the depths of knowledge.

 ‖ I have felt the almost irresistible power with which one pleasure
   reaches a hand to the next; I have also felt the boredom, the
   shattering, which follows on its heels.

 ‖ I have tasted the fruits of the tree of knowledge and time and
   again have delighted in their savoriness.

 ‖ But this joy was only in the moment of cognition and did not leave
   a deeper mark on me.

 ‖ It seems to me that I have not drunk from the cup of wisdom but
   have fallen into it.

 ‖ I have sought to find the principle for me life through
   resignation, by supposing that since everything proceeds according
   to inscrutable laws it could not be otherwise, by blunting my
   ambitions and the antennae of my vanity.

 ‖ Because I could not get everything to suit me, I abdicated with a
   consciousness of my own competence, somewhat the way decrepit
   clergymen resign with pension.

 ‖ What did I find?

 ‖ Not my self, which is what I did seek to find in a way (I
   imaginged my soul, if I may say so, as shut up in a box with a
   sping lock, which external surroundings would release by pressing
   the spring).

 ‖ ---Consequently the seeking and finding of the Kingdom of Heaven
   was the first thing to be resolved.

 ‖ But it is just as useless for a man to want first of all to decide
   the externals and after that the fundamentals as it is for a
   cosmic surface, to what bodies it should turn its light, to which
   its dark side, without first letter the harmony of centrifugal and
   centripetal forces realize its existence and letting the rest come
   of itself.

 ‖ One must first learn to know himself before knowing anything else
   (γνῶθι σεαθτόν).

 ‖ Not until a man has inwardly understood ‹himself› and then sees
   the course he is to take does his life gain peace and meaning;
   only then is he free of that irksome, sinister traveling companion
   ---that irony of life
   † {
    ‖ It may very well in a certain sense remain, but he is able to
      bear the swalls of this life, for the more a man lives for an
      idea, the more easily he comes to sit on the "I wonder" seat
      before the whole world.

    ‖ ---Frequently, when one is most convinced that he understands
      himself, he is assaulted by the uneasy feeling that he has
      really only learned someone else's life by rote.
   }
   which manifests itself in the spehere of knowledge and invites
   true knowing to being with a not-knowing (Socrates),
   † {
    ‖ There is also a proverb which says: "One hears the truth from
    | children and the insane."

    ‖ Here it is certainly not a question of having truth according
    | to premises and conclusions, but how often have not the words
    | of a child or an insane person thundered at the man who would
    | not listen to an intellectual genius.
   }
   just as God created the world from nothing.

 ‖ But in the waters of morality it is especially at home to those
   still have not entered the tradewinds of virtue.

 ‖ Here it tumbles a person about in a horrible way, for a time lets
   him feel happy and content in his rsolve to go ahead along the
   right path, then hurls him into the abyss of despair.

 ‖ Often it lulls a man to sleep with the thought, "After all, things
   cannot be otherwise," only to awaken him suddenly to a rigorous
   interrogation.

 ‖ Frequently it seems to let a veil of forgetfulness fall over the
   past, only to make every single trifle appear in a strong light
   again.

 ‖ When he struggles along the right path, rejoincing in having
   overcome temptations power, there may come at almost hte same
   time, right on the heels of perfect victory, an apparently
   insignificant external circumstance which pusses him down, like
   Sisyphus, from the height of the crag.

 ‖ Often when a person has concentrated on something, a minor
   external circumstance arises which destroys everything.

 ‖ As in the case of a man who, weary of life, is about to throw
   himself into the Thames and at the crucial moment is halted by the
   sting of a mosquito.)

 ‖ Frequently a person feels his very best when the illness is the
   worst, as in tuberculosis.

 ‖ In vain he tries to resist it but he has not sufficient strength,
   and it is no help to him that he has gone through the same thing
   many times; the kind of practice acquired in this way does not
   apply here.

 ‖ Just as no one who has been taught a great deal about swimming is
   able to keep afloat in a storm, but only the man who is intensely
   convinced and has experienced that he is actually lighter than
   water, so a person who lacks this inward point of poise is unable
   to keep afloat in life's storms.

 ‖ ---Only when a man has understood himself in this way is he able
   to maintain an independent existence and thus avoid surrendering
   his own ‹I›.

 ‖ How often we see (in a person when we extol that Greek historian
   because he knows how to appropriate an unfamiliar style so
   delusively like the original author's, instead of censuring him,
   since the first prize always goes to an author for having his own
   style---that is, a mode of expression and presentation qualified
   by his own individuality)---how often we see people who either
   out of mental-spiritual laziness live on the crumbs that fall
   from another's table or for more egotisitcal reasons seek to
   identify themselves with others, until eventually they believe
   it all, just like the liar through which frequent repetition of
   his stories.

 ‖ Although I am still far from this kind of interior understanding
   of myself, with profound respect for its significance I have
   sought to preserve my individuality---worshipped the unknown God.

 ‖ With a premature anxiety I have tried to avoid coming in close
   contact with those things whose force of attraction might be too
   powerful for me.

 ‖ I have sought to appropriate much from them, studied their
   distinctive characteristics and meaning in human life, but at the
   same time guarded against coming, like the moth, too close to the
   flame.

 ‖ I have had little to win or to lose in association with the
   ordinary run of men, partly because what they do---so-called
   practical life---does not interest me much, partly because their
   coldness and indifference to the spiritual and deeper currents
   in man alienate me even more from them.

 ‖ With few exceptions my companions have had no special influence
   upon me.

 ‖ A life that has not arrived at clarify about itself must
   necessarily exhibit an uneven side-surface; confronted by certain
   facts and their apparent disharmony, they simply halted there,
   for, as I see it, they did not have sufficient interset to seek
   a resolution in a higher harmony or to recognize the necessity of
   it.

 ‖ Their opinion of me was always one-sided, and I have vacillated
   between putting too much or too little weight on what they said.

 ‖ I have now withdrawn from their influence and the potential
   variations of my life's compass resulting from it.

 ‖ Thus I am again standing at the point where I must begin again
   in another way.

 ‖ I shall now calmly attempt to look at myself and begin to
   initiate inner action; for only thus will I be able, like a child
   calling itself "I" in its first consciously undertaken act, be
   able to call myself "I" in a profounder sense.
}

¶ {
 ‖ But that takes stamina, and it is not possible to harvest
   immediately what one has sown.

 ‖ I will remember that philosopher's method of having his
   disciples keep silent for three years; then I dare say it will
   come.

 ‖ Just as one does not begin a feast at sunrise but at sundown,
   just so in the spiritual world one must first work forward for
   some time before the sun really shines for us and rises in all
   its glory; for although it is true as it says that God lets his
   sun shine upon the good and the evil and lets the rain fall on
   the just and the unjust, it is not so in the spiritual world.

 ‖ So let the die be cast---I am crossing the Rubicon!

 ‖ No doubt this road takes me ‹into battle›, but I will not
   renounce it.

 ‖ I will not lament the past---why lament?

 ‖ I will work energetically and not waste time in regrets, like the
   person stuck in a bog and first calculating how far he has sunk
   without recognizing that during the time he spends on that he is
   sinking still deeper.

 ‖ I will hurry along the path I have found and shout to everyone I
   meet: Do not look back as Lot's wife did, but remember that we
   are struggling up a hill.
}

¶ {
 ‖ 1 A 75 August 1, 1835
}
