¶ {
  ‖ DNA

  ⁝ {
    ‣ {
      ‖ deoxyribonucleic acid (DNA) is a molecule which we can
        represent as a string
    }

    ‣ {
      ‖ a {\t{nucleotide}} (or {\t{base pair}}) is one of adenine,
        thymine, cytosine, and guanine

      ⁝ {
        ‣ {
          ‖ we abbreviate the word “nucleotide” with “nt”
        }

        ‣ {
          ‖ we represent each of the four nucleotides with letters
            {\NA}, {\NT}, {\NC}, and {\NG}
        }

        ‣ {
          ‖ ribonucleic acid (RNA) has the nucleotide uracil ({\NU})
            instead of thymine ({\NT})
        }
      }
    }

    ‣ {
      ‖ a {\t{nucleotide string}} is a sequence in the set
        {$\set{\NA, \NT, \NC, \NG}$}; e.g,
        {$\NA\NT\NC\NG\NA\NT\NC\NA\NT\NC$}

      ⁝ {
        ‣ {
          ‖ in the “double helix” structure of DNA, {$\NA$} binds
            with {$\NT$} and {$\NC$} binds with {$\NG$}, forming
            “cross-bars”
        }

        ‣ {
          ‖ we call {$\NA$} the {\t{nucleotide complement}} of
            {$\NT$}, and vice versa; same for  {$\NC$} and {$\NG$}
        }

        ‣ {
          ‖ as a result, we can represent the double helix DNA as a
            single nucleotide string
        }
      }
    }
  }
}

⁝ {
  ‣ {
    ‖ Proteins
  }

  ⁝ {
    ‣ {
      ‖ a protein is a molecule which we can represent as a string
    }
    ‣ {
      ‖ an {\t{amino acid}} (also {\t{residue}}) is one of {
        \begin{center}
            \begin{tabular}{rl|rl|rl|rl}
            \toprule
            name & symbol & name & symbol & name & symbol & name & symbol \\
            \midrule
            alanine & A & arginine & R & asparagine & N & aspartate & D \\
            cysteine & C & glutamine & Q & glutamate & E & glycine & G \\
            histidine & H & isoleucine & I & leucine & L & lysine & K \\
            methionine & M & phenylalanine & F & proline & P & serine & S \\
            threonine & T & tryptophan & W & tyrosine & Y & valine & V \\
            \bottomrule
            \end{tabular}
        \end{center}
      }
    }
    ‣ {
      ‖ an {\t{amino acid string}} is a sequence in
        {$\{$A, R, N, D, C, Q, E, G, H, I, L, K, M, F, P, S, T, W, Y, V$\}$}

      ⁝ {
        ‣ {
          ‖ we denote this set by $\CA$, a mnemonic for \say{amino}
        }

        ‣ {
          ‖ different amino acid strings correspond to different proteins
        }

        ‣ {
          ‖ as a result, we can represent a protein as a single amino acid string
        }
      }
    }
  }
}
